{
  "name": "boparaiamrit/gravatar-profile",
  "description": "To fetch user profile from gravatar",
  "require": {
    "guzzlehttp/guzzle": "6.*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Amritpal Singh",
      "email": "boparaiamrit@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Boparaiamrit\\GravatarProfile\\": "src"
    }
  },
  "minimum-stability": "stable"
}
